
spring.datasource.url =jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto
spring.hibernate.ddl-auto=update
